# hw1-se-school_2022-code-review-dima-melnyk

./: .editorconfig  GSES.sln  README.md
GSES.API/: GSES.API.csproj  Program.cs  Startup.cs  appsettings.json
GSES.API/Consts/: ConfigConsts.cs  RateApisConsts.cs
GSES.API/Controllers/: RateController.cs
GSES.API/Middlewares/: ErrorHandlerMiddleware.cs
GSES.BusinessLogic/: GSES.BusinessLogic.csproj
GSES.BusinessLogic.Tests/: GSES.BusinessLogic.Tests.csproj
GSES.BusinessLogic.Tests/Processors/: RateProcessorTests.cs
GSES.BusinessLogic.Tests/Validators/: SubscriberValidatorTests.cs
GSES.BusinessLogic/Consts/: RateConsts.cs
GSES.BusinessLogic/Extensions/: HttpClientExtension.cs  SmtpClientExtension.cs
GSES.BusinessLogic/Models/Rate/: BaseRateModel.cs  CoingeckoRateModel.cs
GSES.BusinessLogic/Processors/: BaseRateProcessor.cs  CoinApiRateProcessor.cs  CoingeckoRateProcessor.cs  RateProcessor.cs
GSES.BusinessLogic/Processors/Interfaces/: IProcessorChain.cs
GSES.BusinessLogic/Services/: RateService.cs  SubscriberService.cs
GSES.BusinessLogic/Validators/: SubscriberValidator.cs
GSES.DataAccess/: GSES.DataAccess.csproj
GSES.DataAccess.Tests/: GSES.DataAccess.Tests.csproj
GSES.DataAccess.Tests/Storages/File/: FileTests.cs
GSES.DataAccess/Consts/: FileConsts.cs
GSES.DataAccess/Repositories/Interfaces/: ISubscriberRepository.cs
GSES.DataAccess/Storages/Bases/: ITable.cs
GSES.DataAccess/Storages/File/: File.cs  FileStorage.cs
GSES.DataAccess/Storages/S3File/: S3File.cs  S3FileStorage.cs
GSES.IntegrationTests/: GSES.IntegrationTests.csproj  SubscriptionTests.cs  testsettings.json
